spring.application.name=servicio-eureka-server

# puerto por defecto de eureka
server.port=8761

# eureka se registra así mismo como cliente y servidor, como solo necesito como servidor deshabilito lo siguiente:
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
